<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <div class="calculator-container">
		<div class="result-row">
			<h1 class="result white-text">0</h1>
		</div>
		<div class="row">
			<button id="clear" class="key gray half">C</button>
			<button id="back" class="key gray quarter">&#x2190</button>
			<button id="delete" class="key orange quarter white-text operation">&#xf7</button>
		</div>
		<div class="row">
			<button class="key gray quarter number">7</button>
			<button class="key gray quarter number">8</button>
			<button class="key gray quarter number">9</button>
			<button id="times" class="key orange quarter white-text operation">x</button>
		</div>
		<div class="row">
			<button class="key gray quarter number">4</button>
			<button class="key gray quarter number">5</button>
			<button class="key gray quarter number">6</button>
			<button id="minus" class="key orange quarter white-text operation">-</button>
		</div>
		<div class="row">
			<button class="key gray quarter number">1</button>
			<button class="key gray quarter number">2</button>
			<button class="key gray quarter number">3</button>
			<button id="plus" class="key orange quarter white-text operation">+</button>
		</div>
		<div class="row">
			<button class="key gray three-quarter number">0</button>
			<button id="equal" class="key orange quarter white-text">=</button>
		</div>
	</div>

	<h1>Their solution:</h1>
	<div class="calc">
		<section class="screen">
			0
		</section>
		<section class="calc-buttons">
			<div class="calc-row">
				<button class="calc-button double">C</button>
				<button class="calc-button">←</button>
				<button class="calc-button">&#xf7</button>
			</div>
			<div class="calc-row">
				<button class="calc-button">7</button>
				<button class="calc-button">8</button>
				<button class="calc-button">9</button>
				<button class="calc-button">x</button>
			</div>
			<div class="calc-row">
				<button class="calc-button">4</button>
				<button class="calc-button">5</button>
				<button class="calc-button">6</button>
				<button class="calc-button">-</button>
			</div>
			<div class="calc-row">
				<button class="calc-button">1</button>
				<button class="calc-button">2</button>
				<button class="calc-button">3</button>
				<button class="calc-button">+</button>
			</div>
			<div class="calc-row">
				<button class="calc-button triple">0</button>
				<button class="calc-button">=</button>
			</div>
		</section>
	</div>
	<script src="./experiments.js"></script>
</body>
</html>
